MP:0001700 - atypical axial rotation of the germ layers of the embryo during the primitive streak/early somite stage during which the curvature of the entire trunk region is normally reversed and the neural ectoderm moves to the convex region and the midgut region becomes located in the concave region: 1
MP:0001722 - bloodless yolk sac: 3
MP:0001697 - any anomaly in the proportions of embryo compared to littermates (sensu Mus: up to E14, or the completion of organogenesis): 12
MP:0001925 - inability of male to produce live offspring: 46
MP:0003720 - any anomaly in the last step in the formation of the neural tube, where the paired neural folds are brought together and fuse at the dorsal midline: 3
MP:0003984 - slow or limited development during the embryonic period (sensu Mus: up to E14, or the completion of organogenesis): 1
MP:0004258 - anomaly in the size or shape of the organ of metabolic interchange between fetus and mother: 1
MP:0005650 - any structural anomaly of the mesenchymal outgrowth on the lateral trunk of the embryo that develops into the limbs: 3
MP:0011110 - the appearance of lower than Mendelian ratios of organisms of a given genotype due to death of some, but not all of the organisms between fertilization and weaning age (Mus: approximately 3-4 weeks of age): 196
MP:0011100 - death of all organisms of a given genotype in a population between fertilization and weaning age (Mus: approximately 3-4 weeks of age): 444
MP:0001926 - inability of female to produce live offspring: 24
Unique genes found: 689
33 genes were present in multiple categories:

set(['CLPP', 'INO80', 'PCSK5', 'SMPD4', 'NHLH2', 'TBX4', 'DBN1', 'RAB34', 'CGN', 'PSEN1', 'EGR1', 'GATM', 'WSB2', 'DYNLRB2', 'NABP2', 'SEPT10', 'FAM49B', 'STAG3', 'EFNA5', 'RDX', 'GGA1', 'PIK3C2A', 'SUFU', 'NXN', 'UHRF2', 'PRDM14', 'PSPH', 'CR1L', 'PTPN12', 'CA4', 'SCRIB', 'CDK4', 'TRIP13'])
Total phenotype genes overlapping DDG2P: 111
set(['AGL', 'SLC6A5', 'MOCS2', 'UQCRB', 'PC', 'MAP3K1', 'NTRK1', 'THRA', 'PLA2G6', 'SCN4A', 'LMBRD1', 'PEX26', 'P4HB', 'CTSD', 'CRB2', 'SLC25A20', 'RPGRIP1L', 'SETD5', 'FGFR1', 'PCGF2', 'SYT1', 'DHODH', 'SLC2A2', 'ACSL4', 'MTF1', 'SPEG', 'ITGA8', 'RECQL4', 'ALG2', 'GNAO1', 'NUBPL', 'NHP2', 'SETBP1', 'EXOSC3', 'GLE1', 'ADAR', 'MFSD2A', 'GATM', 'PNPLA1', 'KIF1BP', 'TCF4', 'JAM3', 'PARP1', 'SLC39A8', 'FGF9', 'SHH', 'FGF3', 'IVD', 'EYA4', 'RNASEH2C', 'PALB2', 'BBS10', 'DEPDC5', 'FLNB', 'PDGFRB', 'DARS2', 'ATR', 'TBX4', 'NPC1', 'ADSL', 'RAF1', 'IFT140', 'HACE1', 'CHRNB2', 'TRMT1', 'SRD5A3', 'FGF10', 'DPM1', 'ACVR2B', 'COL4A3BP', 'SATB2', 'PSPH', 'WNT3', 'FAM20C', 'ATP1A3', 'MOGS', 'PTH1R', 'KARS', 'ACVR1', 'DHFR', 'CLPP', 'ERCC3', 'DDOST', 'CRIPT', 'PITX2', 'SMOC1', 'ANKRD11', 'NEDD4L', 'TWIST2', 'EOMES', 'VPS33B', 'MSX1', 'ATP6V1B2', 'DNMT3A', 'COA5', 'SLC24A4', 'PIGL', 'ORC1', 'KRIT1', 'LMNA', 'RAB23', 'BBS4', 'BBS7', 'RAPSN', 'SCRIB', 'NDUFS1', 'CHRNA1', 'NDUFS7', 'SDHA', 'SPATA5', 'COQ2'])

HI Gene Annotations for AGL
	HI: 0.644094308
	HS: 10.32%
	Glycogen Storage Disease Type III

HI Gene Annotations for SLC6A5
	HI: 0.491195303
	HS: 16.26%
	Hyperekplexia

HI Gene Annotations for MOCS2
	HI: 0.183759605
	HS: 38.56%
	Molybdenum Cofactor Deficiency

HI Gene Annotations for UQCRB
	HI: 0.031720157
	HS: 68.72%
	Mitochondrial Respiratory Chain Complex III Deficiency, Uqcrb-Related

HI Gene Annotations for PC
	HI: 0.353397384
	HS: 23.85%
	Pyruvate Carboxylase Deficiency (PC Deficiency)

HI Gene Annotations for MAP3K1
	HI: 0.554683454
	HS: 13.53%
	46XY Sex Reversal 6

HI Gene Annotations for NTRK1
	HI: 0.341411283
	HS: 24.74%
	Congenital Insensitivity to Pain with Anhidrosis (CIPA)

HI Gene Annotations for THRA
	HI: 0.911072553
	HS: 3.21%
	Hypothyroidism, Congenital, Nongoitrous, 6

HI Gene Annotations for PLA2G6
	HI: 0.209948636
	HS: 35.59%
	Infantile Neuroaxonal Dystrophy 1
	Neurodegeneration with Brain Iron Accumulation 2B

HI Gene Annotations for SCN4A
	HI: 0.296782735
	HS: 27.91%
	Hyperkalemic Periodic Paralysis Type 1
	Paramyotonia Congenita of Von Eulenburg
	Hypokalemic Periodic Paralysis

HI Gene Annotations for LMBRD1
	HI: 0.57121107
	HS: 12.92%
	Methylmalonic Aciduria and Homocystinuria Type CBLF

HI Gene Annotations for PEX26
	HI: 0.023301312
	HS: 72.53%
	Infantile Refsum Disease (IRD)
	Zellweger Syndrome (ZWS)
	Adrenoleukodystrophy Neonatal (NALD)
	Peroxisome Biogenesis Disorder Complementation Group 8 (PBD-CG8)

HI Gene Annotations for P4HB
	HI: 0.313096195
	HS: 26.61%
	Cole-Carpenter Syndrome

HI Gene Annotations for CTSD
	HI: 0.098615939
	HS: 51.46%
	Neuronal Ceroid Lipofuscinosis Type 10 (CLN10)

HI Gene Annotations for CRB2
	HI: 0.035723803
	HS: 67.22%
	Ventriculomegaly with Cystic Kidney Disease

HI Gene Annotations for SLC25A20
	HI: 0.380318367
	HS: 22.02%
	Carnitine-Acylcarnitine Translocase Deficiency

HI Gene Annotations for RPGRIP1L
	HI: 0.676796691
	HS: 9.18%
	Coach Syndrome (COACHS)
	Meckel Syndrome Type 5 (MKS5)
	Joubert Syndrome Type 7 (JBTS7)

HI Gene Annotations for SETD5
	HI: 0.572872852
	HS: 12.88%
	Mental Retardation, Autosomal Dominant 23

HI Gene Annotations for FGFR1
	HI: 0.99898026
	HS: 0.42%
	Pfeiffer Syndrome (PS)
	Osteoglophonic Dysplasia (OGD)
	Kallmann Syndrome Type 2 (KAL2)
	Idiopathic Hypogonadotropic Hypogonadism (IHH)

HI Gene Annotations for PCGF2
	HI: 0.190649271
	HS: 37.74%
	Intellectual Dusbility

HI Gene Annotations for DHODH
	HI: 0.325470662
	HS: 25.78%
	Postaxial Acrofacial Dysostosis (POADS)

HI Gene Annotations for SLC2A2
	HI: 0.48262693
	HS: 16.62%
	Fanconi-Bickel Syndrome

HI Gene Annotations for ACSL4
	HI: 0.504424276
	HS: 15.6%
	Alport Syndrome with Mental Retardation Midface Hypoplasia and Elliptocytosis (ATS-MR)
	Mental Retardation X-Linked Type 63 (MRX63)

HI Gene Annotations for SPEG
	HI: 0.194067813
	HS: 37.41%
	Centronuclear Myopathy with Dilated Cardiomyopathy

HI Gene Annotations for ITGA8
	HI: 0.264027504
	HS: 30.37%
	Renal Hypodysplasia/Aplasia 1

HI Gene Annotations for RECQL4
	HI: 0.005456729
	HS: 85.27%
	Rothmund-Thomson Syndrome (RTS)
	Rapadilino Syndrome
	Baller-Gerold Syndrome (BGS)

HI Gene Annotations for ALG2
	HI: 0.082697133
	HS: 54.65%
	ALG2-CDG (CDG-II)

HI Gene Annotations for GNAO1
	HI: 0.728305059
	HS: 7.72%
	Epileptic Encephalopathy

HI Gene Annotations for NUBPL
	HI: 0.359363492
	HS: 23.47%
	Mitochondrial Complex I Deficiency

HI Gene Annotations for NHP2
	HI: 0.23545393
	HS: 32.86%
	Dyskeratosis Congenita, Autosomal Recessive 2

HI Gene Annotations for SETBP1
	HI: 0.84909665
	HS: 4.67%
	Developmental and Expressive Language Delay
	Schinzel-Giedion Midface Retraction Syndrome (SGMFS)

HI Gene Annotations for EXOSC3
	HI: 0.277073814
	HS: 29.34%
	Pontocerebellar Hypoplasia Type 1

HI Gene Annotations for GLE1
	HI: 0.149431916
	HS: 43.09%
	Arthrogryposis, Lethal, with Anterior Horn Cell Disease

HI Gene Annotations for ADAR
	HI: 0.149816666
	HS: 43.06%
	Aicardi-Goutieres Syndrome Associated with A Type I Interferon Signature
	Dyschromatosis Symmetrica Hereditaria 1

HI Gene Annotations for GATM
	HI: 0.454733426
	HS: 17.95%
	Arginine:Glycine Amidinotransferase Deficiency (Agat Deficiency)

HI Gene Annotations for PNPLA1
	HI: 0.010387653
	HS: 80.57%
	Congenital Ichthyosis

HI Gene Annotations for TCF4
	HI: 0.999272266
	HS: 0.38%
	Pitt-Hopkins Syndrome (PTHS)

HI Gene Annotations for JAM3
	HI: 0.122059358
	HS: 47.11%
	Hemorrhagic Destruction of the Brain, Subependymal Calcification, and Cataracts

HI Gene Annotations for FGF9
	HI: 0.967550097
	HS: 1.78%
	Multiple Synostoses Syndrome Type 3

HI Gene Annotations for SHH
	HI: 0.997039135
	HS: 0.66%
	Solitary Median Maxillary Central Incisor (SMMCI)
	Holoprosencephaly Type 3 (HPE3)
	Microphthalmia Isolated with Coloboma Type 5
	Triphalangeal Thumb-Polysyndactyly Syndrome (TPTPS)

HI Gene Annotations for FGF3
	HI: 0.070228318
	HS: 57.44%
	Deafness with Labyrinthine Aplasia, Microtia and Microdontia

HI Gene Annotations for IVD
	HI: 0.143382438
	HS: 43.94%
	Isovaleric Acidemia

HI Gene Annotations for EYA4
	HI: 0.884461407
	HS: 3.86%
	Deafness Autosomal Dominant Type 10

HI Gene Annotations for RNASEH2C
	HI: 0.006691719
	HS: 83.86%
	Aicardi-Goutieres Syndrome 3

HI Gene Annotations for PALB2
	HI: 0.063788153
	HS: 58.94%
	Fanconi Anemia, Complementation Group N; FANCN

HI Gene Annotations for BBS10
	HI: 0.059884533
	HS: 59.89%
	Bardet-Biedl Syndrome Type 10 (BBS10)

HI Gene Annotations for DEPDC5
	HI: 0.189227738
	HS: 37.92%
	Familial Focal Epilepsy with Variable Foci (FFEVF)

HI Gene Annotations for FLNB
	HI: 0.587014407
	HS: 12.25%
	Boomerang Dysplasia (BOOMD)
	Spondylocarpotarsal Synostosis Syndrome (SCT; )
	Atelosteogenesis Type 3 (AO3)
	Atelosteogenesis Type 1 (AO1)
	Autosomal Dominant Larsen Syndrome (LRS1)

HI Gene Annotations for PDGFRB
	HI: 0.916746398
	HS: 3.06%
	Familial Infantile Myofibromatosis

HI Gene Annotations for DARS2
	HI: 0.285539768
	HS: 28.68%
	Leukoencephalopathy with Brainstem and Spinal Cord Involvement and Lactate Elevation

HI Gene Annotations for ATR
	HI: 0.696057424
	HS: 8.61%
	Seckel Syndrome Type 1 (SCKL1)

HI Gene Annotations for TBX4
	HI: 0.845551319
	HS: 4.73%
	Small Patella Syndrome

HI Gene Annotations for NPC1
	HI: 0.141724211
	HS: 44.18%
	Niemann-Pick Disease, Type C1

HI Gene Annotations for ADSL
	HI: 0.847571535
	HS: 4.7%
	Adenylosuccinase Deficiency (Adsl Deficiency)

HI Gene Annotations for RAF1
	HI: 0.540744918
	HS: 14.17%
	Noonan Syndrome 5

HI Gene Annotations for IFT140
	HI: 0.030348844
	HS: 69.24%
	Mainzer-Saldino Syndrome

HI Gene Annotations for CHRNB2
	HI: 0.236289181
	HS: 32.79%
	CHRNB2-Related Nocturnal Frontal Lobe Epilepsy, Autosomal Dominant
	Nocturnal Frontal Lobe Epilepsy, Autosomal Dominant

HI Gene Annotations for SRD5A3
	HI: 0.046530156
	HS: 63.72%
	Congenital Disorders of Glycosylation

HI Gene Annotations for FGF10
	HI: 0.998100205
	HS: 0.55%
	Ladd Syndrome

HI Gene Annotations for DPM1
	HI: 0.42749543
	HS: 19.24%
	Congenital Disorders of Glycosylation

HI Gene Annotations for COL4A3BP
	HI: 0.526131539
	HS: 14.73%
	Intellectual Disability

HI Gene Annotations for SATB2
	HI: 0.973895351
	HS: 1.6%
	Syndromal Pierre Robin Sequence
	Nonspecific Severe ID
	Cleft Palate Isolated (CPI)

HI Gene Annotations for PSPH
	HI: 0.136807206
	HS: 44.89%
	Neu-Laxova
	Phosphoserine Phosphatase Deficiency

HI Gene Annotations for WNT3
	HI: 0.546502436
	HS: 13.89%
	Tetra-Amelia Syndrome

HI Gene Annotations for FAM20C
	HI: 0.177320286
	HS: 39.39%
	Raine Syndrome

HI Gene Annotations for ATP1A3
	HI: 0.149065263
	HS: 43.12%
	Rapid-Onset Dystonia-Parkinsonism
	Alternating Hemiplegia of Childhood

HI Gene Annotations for MOGS
	HI: 0.140599091
	HS: 44.31%
	Congenital Disorders of Glycosylation

HI Gene Annotations for PTH1R
	HI: 0.52056294
	HS: 14.99%
	Primary Failure of Tooth Eruption (PFE)
	Chondrodysplasia Blomstrand Type (BOCD)
	Eiken Skeletal Dysplasia (EISD)
	Jansen Metaphyseal Chondrodysplasia (JMC)

HI Gene Annotations for KARS
	HI: 0.939114872
	HS: 2.51%
	Charcot-Marie-Tooth Disease, Recessive Intermediate, B
	Deafness, Autosomal Recessive 89

HI Gene Annotations for ACVR1
	HI: 0.908763541
	HS: 3.27%
	Fibrodysplasia Ossificans Progressiva

HI Gene Annotations for DHFR
	HI: 0.849258328
	HS: 4.67%
	Megaloblastic Anemia due to Dihydrofolate Reductase Deficiency

HI Gene Annotations for CLPP
	HI: 0.196908213
	HS: 37.05%
	Perrault Syndrome

HI Gene Annotations for ERCC3
	HI: 0.492658533
	HS: 16.21%
	Xeroderma Pigmentosum Complementation Group B (XP-B)
	Trichothiodystrophy Photosensitive (TTDP) [MIM:601675]

HI Gene Annotations for DDOST
	HI: 0.272183945
	HS: 29.71%
	Congenital Disorder of Glycosylation, Type Ir; CDG1R

HI Gene Annotations for PITX2
	HI: 0.995206114
	HS: 0.8%
	Peters Anomaly (PAN)
	Iridogoniodysgenesis Type 2 (IRID2)
	Axenfeld-Rieger Syndrome Type 1 (RIEG1)
	Ring Dermoid of Cornea (RDC)

HI Gene Annotations for SMOC1
	HI: 0.400529531
	HS: 20.73%
	Ophthalmoacromelic Syndrome (OAS)

HI Gene Annotations for ANKRD11
	HI: 0.017604248
	HS: 75.55%
	KBG Syndrome

HI Gene Annotations for TWIST2
	HI: 0.765922022
	HS: 6.73%
	Ablepharon Macrostomia Syndrome (AMS)
	Setleis Syndrome

HI Gene Annotations for VPS33B
	HI: 0.249343608
	HS: 31.56%
	Arthrogryposis, Renal Dysfunction, and Cholestasis 1

HI Gene Annotations for MSX1
	HI: 0.986384989
	HS: 1.21%
	Cleft Lip +/-Cleft Palate

HI Gene Annotations for ATP6V1B2
	HI: 0.285656115
	HS: 28.68%
	Zimmermann-Laband Syndrome

HI Gene Annotations for DNMT3A
	HI: 0.878353433
	HS: 3.99%
	Overgrowth Syndrome with Intellectual Disability

HI Gene Annotations for SLC24A4
	HI: 0.11620336
	HS: 48.1%
	Amelogenesis Imperfecta

HI Gene Annotations for PIGL
	HI: 0.028684634
	HS: 70.11%
	Zunich Neuroectodermal Syndrome

HI Gene Annotations for ORC1
	HI: 0.069433013
	HS: 57.61%
	Meier-Gorlin Syndrome 1

HI Gene Annotations for KRIT1
	HI: 0.813974353
	HS: 5.49%
	Cerebral Cavernous Malformations Type 1 (CCM1)

HI Gene Annotations for LMNA
	HI: 0.969979508
	HS: 1.72%
	Muscular Dystrophy Congenital Lmna-Related (MDCL)
	Mandibuloacral Dysplasia with Type A Lipodystrophy (MADA)
	Cardiomyopathy Dilated Type 1A (CMD1A)
	Hutchinson-Gilford Progeria Syndrome (HGPS)
	Cardiomyopathy Dilated with Hypergonadotropic Hypogonadism (CMDHH)
	Limb-Girdle Muscular Dystrophy Type 1B (LGMD1B)
	Charcot-Marie-Tooth Disease Type 2B1
	Emery-Dreifuss Muscular Dystrophy Type 2
	Heart-Hand Syndrome Slovenian Type (HHS-SLOVENIAN)
	Familial Partial Lipodystrophy Type 2 (FPLD2)
	Lethal Tight Skin Contracture Syndrome (LTSCS)

HI Gene Annotations for RAB23
	HI: 0.433616583
	HS: 19.01%
	Acrocephalopolysyndactyly Type 2

HI Gene Annotations for BBS4
	HI: 0.334154614
	HS: 25.16%
	Bardet-Biedl Syndrome Type 4 (BBS4)

HI Gene Annotations for BBS7
	HI: 0.399631131
	HS: 20.8%
	Bardet-Biedl Syndrome Type 7 (BBS7)

HI Gene Annotations for RAPSN
	HI: 0.501191515
	HS: 15.77%
	Fetal Akinesia Deformation Sequence
	Congenital Myasthenic Syndrome with Acetylcholine Receptor Deficiency

HI Gene Annotations for NDUFS1
	HI: 0.418653665
	HS: 19.65%
	Leigh Syndrome (Nuclear Dna Mutation)
	Mitochondrial Respiratory Chain Complex I Deficiency (Nuclear Genes)

HI Gene Annotations for CHRNA1
	HI: 0.367983882
	HS: 22.86%
	Multiple Pterygium Syndrome Lethal Type

HI Gene Annotations for NDUFS7
	HI: 0.029181719
	HS: 69.79%
	Mitochondrial Respiratory Chain Complex I Deficiency (Nuclear Genes)

HI Gene Annotations for SDHA
	HI: 0.110561052
	HS: 49.09%
	Leigh Syndrome (Nuclear Dna Mutation)

HI Gene Annotations for COQ2
	HI: 0.032632343
	HS: 68.33%
	Coenzyme Q10 Deficiency

96/111 Genes had annotations available
15 Genes didn't have annotations:
set(['EOMES', 'ACVR2B', 'HACE1', 'COA5', 'SCRIB', 'MTF1', 'SYT1', 'PARP1', 'MFSD2A', 'SLC39A8', 'NEDD4L', 'TRMT1', 'CRIPT', 'SPATA5', 'KIF1BP'])
